using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

    /*  Яковлев Олег. Урок 4.
     1. Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. 
        Заполнить случайными числами. Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
        В данной задаче под парой подразумевается два подряд идущих элемента массива.
    */


namespace lesson_4
{
    internal class Task1
    {
        static void Main(string[] args)
        {

            int[] array01 = new int[20]; // объявление массива, размерность 20
 
            Random random = new Random(); // объявили переменную random типа Random, псевдокласс позволяет генерить числа в заданном диапазоне

            for (int i = 0; i < 20; i++)
            {
                array01[i] = random.Next(-10000, 10001); // задана рандомная генерация (от -10000 включительно до 10000 включительно) для 20-ти эл-в
            }

            PrintArray(array01); // вывод массива через метод PrintArray

            int s = 0; // объявление и инициализация счетчика по подсчету количества пар элементов массива, в которых только одно число делится на 3

            for (int i = 0; i < 19; i++) // цикл с проверкой пар в массиве, в которых только одно число делится на 3 без остатка (в обоих позициях 1-0 и 0-1)
            {
                if ( ((array01[i] % 3 != 0) & (array01[i+1] % 3 == 0)) | ((array01[i] % 3 == 0) & (array01[i+1] % 3 != 0)) )
                {
                    s++;
                }
            }

            Console.WriteLine("Количество пар элементов массива, в которых только одно число делится на 3 = " + s);

            Console.ReadLine();

        }

        /// <summary>
        //// Метод вывода массива
        /// </summary>
        /// <param name="arr"></param>
        public static void PrintArray(int[] arr)
        {
            for (int i = 0; i < arr.Length; i++) // arr.Length - свойство c get (доступ только на чтение)
            {
                Console.Write($"{arr[i]}\t"); // вывод через интерполяцию строк, \t - tab
            }
            Console.WriteLine();
        }

    }
}
