using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lesson_2
{
    internal class Task5
    {
        static void Main(string[] args)
        {
            Console.Title = "Яковлев Олег. Задание 5"; // Заголовок консоли

            /*
            5.
                а) Написать программу, которая запрашивает массу и рост человека, вычисляет его индекс массы и сообщает, нужно ли человеку похудеть, набрать вес или всё в норме.
                б) *Рассчитать, на сколько кг похудеть или сколько кг набрать для нормализации веса. 
            */

            Console.WriteLine("Рассчет индекса массы тела (ИМТ)\n==============================\n");

            Console.Write("Введите ваш вес (в кг): ");
            double m = double.Parse(Console.ReadLine()); // ввод веса (только цифра)

            Console.Write("Введите ваш рост (в метрах): ");
            double h = double.Parse(Console.ReadLine()); // ввод роста (только цифра)

            double I = m / (h * h); // рассчет ИМТ по формуле

            if (I < 16) // проверка ИМТ относительно 7-ми градаций ИМТ и выводим соответствующее сообщение 
            {
                Console.WriteLine("\nВаш ИМТ - {0:F2}, у вас выраженный дефицит массы тела! (менее 16 кг/м^2)\nВам необходимо набрать {1:F2} кг!\n", I, Mass(m, h, I)); // вывод ИМТ, используя спецификатор формата .2f
            }
            else if (I >= 16 && I < 18.5) 
            {
                Console.WriteLine("\nВаш ИМТ - {0:F2}, у вас недостаточная (дефицит) масса тела! (от 16 до 18.5 кг/м^2)\nВам необходимо набрать {1:F2} кг!", I, Mass(m, h, I));
            }
            else if (I >= 18.5 && I <= 25)
            {
                Console.WriteLine("\nВаш ИМТ - {0:F2}, ваша масса тела в норме! (от 18.5 до 25 кг/м^2)\nТак держать!", I);
            }
            else if (I > 25 && I < 30)
            {
                Console.WriteLine("\nВаш ИМТ - {0:F2}, у вас избыточная масса тела! (от 25 до 30 кг/м^2)\nВам необходимо похудеть на {1:F2} кг!", I, Mass(m, h, I));
            }
            else if (I >= 30 && I < 35)
            {
                Console.WriteLine("\nВаш ИМТ - {0:F2}, у вас ожирение 1 степени! (от 30 до 35 кг/м^2)\nВам необходимо похудеть на {1:F2} кг!", I, Mass(m, h, I));
            }
            else if (I >= 35 && I < 40)
            {
                Console.WriteLine("\nВаш ИМТ - {0:F2}, у вас ожирение 2 степени! (от 35 до 40 кг/м^2)\nВам необходимо похудеть на {1:F2} кг!", I, Mass(m, h, I));
            }
            else if (I >= 40)
            {
                Console.WriteLine("\nВаш ИМТ - {0:F2}, у вас ожирение 3 степени! (от 40 кг/м^2)\nВам необходимо похудеть на {1:F2} кг!", I, Mass(m, h, I));
            }

            Console.ReadLine();

        }

        /// <summary>
        /// Метод рассчета разницы массы (в кг) для нормализации веса
        /// </summary>
        /// <param name="m">Масса тела</param>
        /// <param name="h">Рост в метрах</param>
        /// <param name="I">ИМТ</param>
        /// <returns>mDelta - разница между нормой массой тела и отклонением</returns>
        static double Mass(double m, double h, double I)
        {
            double mDelta = 0;
            if (I < 18.5)
            {
                mDelta = (18.5 * h * h) - m; // если ИМТ меньше нижней границы нормы, то рассчитывается разница между нижней границы нормы и массой тела
            }
            if (I > 25)
            {
                mDelta = m - (25 * h * h); // если ИМТ больше верхней границы нормы, то рассчитывается разница между массой тела и верхней границей нормы 
            }

            return mDelta;
        }
    }
}
