using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _4.Exchange
{
    /// <summary>
    /// Главный класс _4.Exchange.Program
    /// </summary>
    internal class Program
    {
        /// <summary>
        /// Точка входа в программу
        /// </summary>
        /// <param name="args">Строковые параметры</param>
        static void Main(string[] args)
        {
            Console.Title = "Яковлев Олег. Задание 4: Обмен значениями двух переменных"; // Заголовок консоли

            /*
            4. Написать программу обмена значениями двух переменных типа int без использования вспомогательных методов.
                а) с использованием третьей переменной;
            */

            Console.WriteLine("Обмен значений двух переменных типа int с использованием третьей переменной\n");

            Console.Write("Введите переменную A (тип int): ");
            int a = int.Parse(Console.ReadLine()); // ввод переменной А

            Console.Write("Введите переменную B (тип int): ");
            int b = int.Parse(Console.ReadLine()); // ввод переменной В

            int с = a;        // переменной c присваиваем значение a
            a = b;           // переменной a присваиваем значение b
            b = с;           // переменной b присваиваем значение c

            Console.WriteLine("\nРезультат обмена значениями: А = " + a + ", B = " + b); // вывод результата обмена склеиванием

            Console.ReadLine();

            Console.Clear(); // очистка отображаемой информации

            /*
            4. Написать программу обмена значениями двух переменных типа int без использования вспомогательных методов.
                б) *без использования третьей переменной.
            */    

            Console.WriteLine("Обмен значений двух переменных типа int без использования третьей переменной\n");

            Console.Write("Введите переменную X (тип int): ");
            int x = int.Parse(Console.ReadLine()); // ввод переменной X

            Console.Write("Введите переменную Y (тип int): ");
            int y = int.Parse(Console.ReadLine()); // ввод переменной Y

            x = x + y;  // первой переменной Х присваиваем сумму переменных
            y = y - x;  // второй переменной Y присваиваем разницу суммы и второй переменной, т.е. значение по модулю первой переменной
            y = -y;     // второй переменной Y присваиваем то же значение, но с противоположным знаком (избавляемся от отрицательного значения)
            x = x - y;  // первой переменной X присваиваем разницу между суммой и второй переменной, т.е. изначальное значение переменной X

            Console.WriteLine("\nРезультат обмена значениями: X = " + x + ", Y = " + y); // вывод результата обмена склеиванием

            Console.ReadLine();

        }
    }
}
